<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="./assets/css/doctor-dashboard.css">
</head>
<body>
   <div class="container">
      <aside>
           
         <div class="top">
           <div class="logo">
             <h2>C <span class="danger">CareCompanion</span> </h2>
           </div>
           <div class="close" id="close_btn">
            <span class="material-symbols-sharp">
              close
              </span>
           </div>
         </div>
         <!-- end top -->
          <div class="sidebar">

            <a href="#">
              <span class="material-symbols-sharp">grid_view </span>
              <h3>Dashboard</h3>
           </a>
           <a href="#" class="active">
              <span class="material-symbols-sharp">person_outline </span>
              <h3>customers</h3>
           </a>
           <a href="#">
              <span class="material-symbols-sharp">insights </span>
              <h3>Patient Analytics</h3>
           </a>
           <a href="#">
              <span class="material-symbols-sharp">mail_outline </span>
              <h3>Messages</h3>
              <span class="msg_count">37</span>
           </a>
           <a href="#">
              <span class="material-symbols-sharp">receipt_long </span>
              <h3>Bills</h3>
           </a>
           <a href="#">
              <span class="material-symbols-sharp">report_gmailerrorred </span>
              <h3>Reports</h3>
           </a>
           <a href="#">
              <span class="material-symbols-sharp">settings </span>
              <h3>settings</h3>
           </a>
           <a href="#">
              <span class="material-symbols-sharp">add </span>
              <h3>Add Product</h3>
           </a>
           <a href="#">
              <span class="material-symbols-sharp">logout </span>
              <h3>logout</h3>
           </a>
             


          </div>

      </aside>
      <!-- --------------
        end asid
      -------------------- -->

      <!-- --------------
        start main part
      --------------- -->

      <main>
           <h1>Dashboard</h1>

           <div class="date">
             <input type="date" >
           </div>

      <div class="recent_order">
         <h2>Patients</h2>
         <table> 
             <thead>
              <tr>
                <th>Patient Name</th>
                <th>Patient Number</th>
                <th>Medical Condition</th>
                <th>Age</th>
              </tr>
             </thead>
              <tbody>
                 <tr>
                   <td>Mr.Alex</td>
                   <td>4563</td>
                   <td>Sugar</td>
                   <td class="warning">70</td>
                   <td class="primary">Fair</td>
                 </tr>
                 <tr>
                  <td>Mr.Arul</td>
                  <td>4564</td>
                  <td>Heart attack</td>
                  <td class="warning">63</td>
                  <td class="primary">Monitored</td>
                </tr>
                <tr>
                  <td>Mrs.Vinista</td>
                  <td>4565</td>
                  <td>Sugar</td>
                  <td class="warning">65</td>
                  <td class="primary">Fair</td>
                </tr>
                <tr>
                  <td>Mrs.Harina</td>
                  <td>4567</td>
                  <td>BP</td>
                  <td class="warning">57</td>
                  <td class="primary">Fair</td>
                </tr>
              </tbody>
         </table>
         <a href="#">Show All</a>
      </div>

      </main>
      <!------------------
         end main
        ------------------->

      <!----------------
        start right main 
      ---------------------->
    <div class="right">

<div class="top">
   <button id="menu_bar">
     <span class="material-symbols-sharp">menu</span>
   </button>

   <div class="theme-toggler">
     <span class="material-symbols-sharp active">light_mode</span>
     <span class="material-symbols-sharp">dark_mode</span>
   </div>
    <div class="profile">
       <div class="info">
           <p><b>Dr.Sathish</b></p>
           <p>Profile</p>
           <small class="text-muted"></small>
       </div>
       <div class="profile-photo">
         <img src="./images/profile-1.jpg" alt=""/>
       </div>
    </div>
</div>

  

  

   



   <script src="doctor-dashboard.js"></script>
</body>
</html>