<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="./assets/css/user-dashboard.css">
</head>
<body>
   <div class="container">
      <aside>
           
         <div class="top">
           <div class="logo">
             <h2>C <span class="danger">CareCompanion</span> </h2>
           </div>
           <div class="close" id="close_btn">
            <span class="material-symbols-sharp">
              close
              </span>
           </div>
         </div>
         <!-- end top -->
          <div class="sidebar">

            <a href="#">
              <span class="material-symbols-sharp">grid_view </span>
              <h3>Dashboard</h3>
           </a>
           <a href="#" class="active">
              <span class="material-symbols-sharp">Emergency </span>
              <h3>Emergency</h3>
           </a>
           <a href="#">
              <span class="material-symbols-sharp">insights </span>
              <h3>Health Analytics</h3>
           </a>
           <a href="#">
              <span class="material-symbols-sharp">mail_outline </span>
              <h3>Messages</h3>
              <span class="msg_count">14</span>
           </a>
           <a href="#">
              <span class="material-symbols-sharp">shopping_cart </span>
              <h3>Purchase Medicines</h3>
           </a>
           <a href="#">
              <span class="material-symbols-sharp">report_gmailerrorred </span>
              <h3>Reports</h3>
           </a>
           <a href="#">
              <span class="material-symbols-sharp">settings </span>
              <h3>settings</h3>
           </a>
           <a href="#">
              <span class="material-symbols-sharp">add </span>
              <h3>Add Product</h3>
           </a>
           <a href="#">
              <span class="material-symbols-sharp">logout </span>
              <h3>logout</h3>
           </a>
             


          </div>

      </aside>
      <!-- --------------
        end asid
      -------------------- -->

      <!-- --------------
        start main part
      --------------- -->

      <main>
           <h1>Dashboard</h1>

           <div class="date">
             <input type="date" >
           </div>

        <div class="insights">

           <!-- start seling -->
            <div class="sales">
               <span class="material-symbols-sharp">Ecg</span>
               <div class="middle">

                 <div class="left">
                   
                   <h1>BP</h1>
                 </div>
                  <div class="progress">
                      <svg>
                         <circle  r="30" cy="40" cx="40"></circle>
                      </svg>
                      <div class="number"><p>110/75</p></div>
                  </div>

               </div>
               <small>Updated 24 Hours ago</small>
            </div>
           <!-- end seling -->
              <!-- start expenses -->
              <div class="expenses">
                <span class="material-symbols-sharp">Glucose</span>
                <div class="middle">
 
                  <div class="left">
                    <h3>mg/dl</h3>
                    <h1>Glucose</h1>
                  </div>
                   <div class="progress">
                       <svg>
                          <circle  r="30" cy="40" cx="40"></circle>
                       </svg>
                       <div class="number"><p>93</p></div>
                   </div>
 
                </div>
                <small>Updated 24 Hours ago</small>
             </div>
            <!-- end seling -->
               <!-- start seling -->
               <div class="income">
                <span class="material-symbols-sharp">Ecg</span>
                <div class="middle">
 
                  <div class="left">
                    
                    <h1>Pulse Rate</h1>
                  </div>
                   <div class="progress">
                       <svg>
                          <circle  r="30" cy="40" cx="40"></circle>
                       </svg>
                       <div class="number"><p>80</p></div>
                   </div>
 
                </div>
                <small>Updated 24 Hours ago</small>
             </div>
            <!-- end seling -->

        </div>
       <!-- end insights -->
      <div class="recent_order">
         <h2>Prescription</h2>
         <table> 
             <thead>
              <tr>
                <th>Medicine Name</th>
                <th>Dosage</th>
                <th>Time</th>
                <th>Days</th>
              </tr>
             </thead>
              <tbody>
                 <tr>
                   <td>Hycamtin</td>
                   <td>250g</td>
                   <td>Morning(Before bf)</td>
                   <td class="warning">5</td>
                   <td class="primary">3</td>
                 </tr>
                 <tr>
                  <td>Hulio</td>
                  <td>500g</td>
                  <td>3 times(after eating)</td>
                  <td class="warning">7</td>
                  <td class="primary">5</td>
                </tr>
                <tr>
                  <td>Plavix</td>
                  <td>300g</td>
                  <td>Night(After dinner)</td>
                  <td class="warning">7</td>
                  <td class="primary">6</td>
                </tr>
                <tr>
                  <td>Soliris</td>
                  <td>200g</td>
                  <td>3 times(After eating)</td>
                  <td class="warning">till recovery</td>
                  <td class="primary">10</td>
                </tr>
              </tbody>
         </table>
         <a href="#">Show All</a>
      </div>

      </main>
      <!------------------
         end main
        ------------------->

      <!----------------
        start right main 
      ---------------------->
    <div class="right">

<div class="top">
   <button id="menu_bar">
     <span class="material-symbols-sharp">menu</span>
   </button>

   <div class="theme-toggler">
     <span class="material-symbols-sharp active">light_mode</span>
     <span class="material-symbols-sharp">dark_mode</span>
   </div>
    <div class="profile">
       <div class="info">
           <p><b>Mrs.Vinista</b></p>
           <p>Profile</p>
           <small class="text-muted"></small>
       </div>
       <div class="profile-photo">
         <img src="./images/profile-1.jpg" alt=""/>
       </div>
    </div>
</div>





   <script src="user-dashboard.js"></script>
</body>
</html>