@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');


:root {
    --clr-blue: #458ff6;
    --clr-black: #000;
    --clr-white: #fff;
    --clr-gray: #7d7987;
    --clr-dark-blue: #233348;
    --clr-dark-purple: #1f1534;
    --font-family-mulish: 'Mulish', sans-serif;
    --transition-default: all 300ms ease-in-out;
}

html {
    scroll-behavior: smooth;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -webkit-text-size-adjust: 100%;
}

/* some resets & configuration */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul,
ol {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: unset;
    transition: var(--transition-default);
}

a:focus,
a:hover {
    color: unset;
}

img,
picture,
video,
canvas,
svg {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
    outline: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

textarea {
    resize: none;
}

img,
object,
embed,
video {
    max-width: 100%;
}

body {
    font-family: var(--font-family-mulish);
    line-height: 1.6;
    height: 100%;
    font-weight: 300;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.page-wrapper {
    overflow: hidden !important;
}

/* header section  & navbar */
.header {
    position: relative;
    min-height: 100vh;
    background-color: var(--clr-blue);
}

.header * {
    color: var(--clr-white);
}

.navbar {
    padding: 56px 0 80px 0;
}

.brand-and-toggler {
    width: 100%;
}

.navbar-content {
    height: 41px;
}

.navbar-brand .brand-shape {
    width: 41px;
    height: 41px;
    border-radius: 50%;
    background-color: var(--clr-white);
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin-right: 12px;
    color: var(--clr-blue);
}

.navbar-brand .brand-text {
    color: var(--clr-white);
    font-size: 24px;
}

.nav-item {
    margin-left: 40px;
}

.nav-link {
    font-weight: 400;
    font-size: 18px;
}

.nav-link:hover {
    opacity: 0.9;
}

.nav-link.nav-active {
    position: relative;
    color: var(--clr-white);
    font-weight: 700;
    opacity: 1;
}

.nav-link.nav-active::after {
    content: "";
    position: absolute;
    bottom: -7px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--clr-white);
}

.navbar-show-btn {
    font-size: 24px;
    cursor: pointer;
}

.navbar-hide-btn {
    display: none;
    cursor: pointer;
    transition: var(--transition-default);
}

.navbar-hide-btn:hover {
    opacity: 0.8;
}

.footer {
    margin-top: 136.6px;
    background: linear-gradient(183.41deg, #67c3f3 -8.57%, #5a98f2 82.96%);
    padding-top: 118px;
    padding-bottom: 109px;
    position: relative;
}

.footer .navbar-brand {
    margin-bottom: 17px;
}

.footer .navbar-brand .brand-shape {
    background-color: var(--clr-white);
    color: var(--clr-blue);
}

.footer .navbar-brand .brand-text {
    color: var(--clr-white);
}

.footer-list {
    grid-template-columns: 3fr 1fr 1fr 1fr;
    column-gap: 80px;
    row-gap: 40px;
}

.footer-item:nth-child(1) {
    padding-right: 100px;
}

.footer-item:nth-child(1) p {
    font-weight: 300;
    font-size: 18px;
}

.footer-item:nth-child(1) .copyright-text {
    margin-top: 31px;
    line-height: 1.55;
}

.footer-item-title {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 24px;
}

.footer-links li a {
    font-weight: 300;
    font-size: 18px;
}

.footer-links li a:hover {
    opacity: 0.95;
    text-decoration: underline;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-element-1 {
    bottom: 0;
    left: 0;
    position: absolute;
}

.footer-element-2 {
    position: absolute;
    right: 91px;
    top: -70px;
    z-index: 1;
}

/* Media queries */
@media screen and (max-width: 1120px) {
    .feedback-list .feedback-item {
        column-gap: 40px;
    }

    .footer-item:nth-child(1) {
        padding-right: 0;
    }

    .footer-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 992px) {
    .navbar .navbar-show-btn {
        display: block;
    }
}
    .navbar .navbar-hide-btn i {
        color: var(--clr-black);
    }

    .navbar-box {
        position: fixed;
        right: 0;
        top: 0;
        width: 280px;
        height: 100%;
        box-shadow: rgba(149, 157, 165, 0.4) 0px 8px 24px;
        z-index: 999;
        background-color: var(--clr-white);
        padding: 48px 32px 24px;
        transform: translateX(100%);
        transition: var(--transition-default);
    }

    .navbar-box-show {
        transform: translateX(0);
    }

    .navbar-box .nav-link {
        color: var(--clr-black);
        position: relative;
        padding-bottom: 8px;
    }

    .navbar-box .nav-link::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        height: 1px;
        width: 0;
        background-color: var(--clr-blue);
        transition: var(--transition-default);
    }

    .navbar-box .nav-link:hover {
        color: var(--clr-blue);
    }

    .navbar-box .nav-link:hover::after {
        width: 100%;
    }

    .navbar-box .nav-link.nav-active {
        color: var(--clr-blue);
    }

    .navbar-box .nav-item {
        margin: 12px 0;
    }

    .navbar-box .navbar-nav {
        flex-direction: column;
    }

    .navbar-box .navbar-hide-btn {
        display: block;
        position: absolute;
        right: 16px;
        top: 16px;
        font-size: 24px;
}

/* footer */
.footer-element-1 {
    width: 60px;
}

.footer-element-22 {
    width: 60px;
    right: 0;
    top: -35px;
}

@media screen and (max-width: 768px) {

    /* navbar */
    .element-one img {
        width: 40px;
    }

    /* grid one */
    .sc-grid-one,
    .sc-grid-two {
        padding: 80px 0;
    }

    /* feedback */
    .sc-feedback {
        padding: 80px 0;
    }

    .feedback-list .feedback-item {
        padding-right: 20px;
        padding-left: 20px
    }

    .feedback-list .feedback-item .item-left {
        flex-direction: column;
    }

    .feedback-list .feedback-item .item-left .item-info {
        margin-left: 0;
        text-align: center;
        margin-top: 16px;
    }

    .feedback-list .owl-nav .owl-prev {
        margin-right: 120px;
    }

    /* articles */
    .sc-articles {
        padding: 80px 0;
    }

    /* footer */
    .footer-list {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .footer-list .navbar-brand {
        justify-content: center;
    }

    .footer-list .footer-item:nth-child(1) {
        max-width: 450px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media screen and (max-width: 678px) {
    .sc-services .services-list {
        margin-right: 0;
        margin-left: 0;
    }

    .services-list .services-item {
        width: 100%;
        margin: 12px 0;
    }

    .articles-list .articles-item {
        width: calc(100% - 34px);
        overflow: hidden;
        max-width: 100%;
    }
}

@media screen and (max-width: 576px) {
    .services-item {
        text-align: center;
    }

    .services-item .item-icon img {
        margin-right: auto;
        margin-left: auto;
    }
}

@media screen and (max-width: 450px) {
    .navbar-box {
        width: 100%;
    }
}